# Blog

./: Blog.sln  Directory.Packages.props
Application/: Application.csproj
Application/AdminServices/DTO/: AdminInfo.cs
Application/AdminServices/Interface/: IAdminService.cs
Application/AdminServices/Services/: AdminService.cs
Application/Authentication/DTO/: AddAdminInfo.cs  AuthModel.cs  LoginRequest.cs  LogoutInfo.cs  RegisterRequest.cs  RoleRequest.cs
Application/Authentication/Extenstion/: TokenProvider.cs
Application/Authentication/Interface/: IAuthServices.cs  ITokenProvider.cs
Application/Authentication/Services/: AuthServices.cs
Application/CommentServices/DTO/: AddCommentDTO.cs  CommentResponse.cs  UpdateCommentDTO.cs
Application/CommentServices/Extenstion/: CommentMapping.cs
Application/CommentServices/Interface/: ICommentMapping.cs  ICommentService.cs
Application/CommentServices/Services/: CommentService.cs
Application/Common/Interface/: IEmailServices.cs
Application/Common/enums/: SendStatus.cs
Application/EmailServices/DTO/: ResetPasswordDTO.cs
Application/EmailServices/Interface/: IConfrimEmailServices.cs  IResetPasswordServices.cs
Application/EmailServices/Services/: ConfrimEmailServices.cs  ResetPasswordSevices.cs
Application/LikeServices/DTO/: AddLikeDTO.cs  DeleteLikeDTO.cs  LikeResponse.cs
Application/LikeServices/Extinstion/: LikeMapping.cs
Application/LikeServices/Interface/: ILikeMapping.cs  ILikeService.cs
Application/LikeServices/Services/: LikeService.cs
Application/PostSev/DTO/: AddPostDTO.cs  PostResponse.cs  UpdatePostDTO.cs
Application/PostSev/Extenstion/: PostMapping.cs
Application/PostSev/Interface/: IPostServices.cs
Application/PostSev/Services/: PostServices.cs
Blog/: Blog.csproj  Blog.http  Program.cs  appsettings.json  user-secret-Email.sh  watch-error-log.sh  watch-log.sh
Blog/Application/DTOs/: AddPostDTO.cs  AuthModel.cs  FollowRequset.cs  GetAllFollowOutPut.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdatePostDTO.cs  UserFollowDTO.cs
Blog/Application/Shared/Configurations/: JWT.cs
Blog/Application/UseCases/: AddPost.cs  FollowServicesOutPut.cs  PostServices.cs
Blog/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  LikeController.cs  PostController.cs
Blog/Data/: AuthDb.db  BlogDb.db
Blog/Domain/DTOs/: FollowDTO.cs
Blog/Domain/Interfaces/: IAuthServices.cs  IFollowServices.cs  IPostRepository.cs
Blog/Domain/Models/: ApplicationUser.cs  Post.cs  UserFollow.cs
Blog/Infrastructure/ExternalServices/: FollowServices.cs
Blog/Infrastructure/Persistence/Database/: AuthDbContext.cs  BlogContext.cs
Blog/Infrastructure/Persistence/Repository/: SQLPostRepository.cs
Blog/Infrastructure/Services/: AuthServices.cs
Blog/Properties/: launchSettings.json
Blog/WebApi/Controllers/: AuthController.cs  FollowController.cs  PostController.cs
BlogApi/: BlogApi.csproj  Program.cs  appsettings.json
BlogApi/BlogApi/Controllers/: AuthController.cs  FollowingController.cs  PostController.cs
BlogApi/Controllers/: PostController.cs
BlogApi/Data/: BlogContext.cs
BlogApi/Data layer/models/DTO/: AddFollowDTO.cs  AddPostDTO.cs  AuthModel.cs  FollowDTO.cs  FollowerDTO.cs  FollowingDTO.cs  LoginDTO.cs  PostDTO.cs  RegisterDTO.cs  RoleDTO.cs  UpdatePostDTO.cs
BlogApi/Data layer/models/Domain/: ApplicationUser.cs  Follower.cs  Following.cs  Post.cs  UserFollow.cs
BlogApi/Database/: AuthDbContext.cs  BlogContext.cs
BlogApi/Migrations/: 20250328080331_Intitial.Designer.cs  20250328080331_Intitial.cs  BlogContextModelSnapshot.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Repository/: IPostRepository.cs  SQLPostRepository.cs
BlogApi/business layer/Helper/: JWT.cs
BlogApi/business layer/Repository/: FollowRepository.cs  IFollowRepository.cs  IPostRepository.cs  SQLPostRepository.cs
BlogApi/business layer/Services/: AuthServices.cs  IAuthServices.cs
BlogApi/models/: Post.cs
Domain/Entity/: Comment.cs  Like.cs  Post.cs
Domain/Entity/Identity/: ApplicationUser.cs
Domain/Interface/: ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs
Helper/: Helper.csproj
Helper/EmailSettings/: EmailSettings.cs
Helper/JWT/: JWT.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250718023049_BlogInitial.Designer.cs  20250718023049_BlogInitial.cs  BlogDbContextModelSnapshot.cs
Infrastructure/Migrations/AuthDb/: 20250718023249_AuthInitial.Designer.cs  20250718023249_AuthInitial.cs  AuthDbContextModelSnapshot.cs
Infrastructure/Persistence/DbContexts/: AuthDbContext.cs  BlogDbContext.cs
Infrastructure/Persistence/Repository/: SqlCommentRepository.cs  SqlLikeRepository.cs  SqlPostRepository.cs
Infrastructure/Persistence/Seed/: IdentitySeed.cs
Infrastructure/Services/: AuthServices.cs  EmailServices.cs
Tests/: Tests.csproj
Tests/Helpers/: MockHelper.cs
Tests/UnitTests/: AuthServiceTests.cs
