<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.12.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageVersion Include="MimeKit" Version="4.13.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>